VITE_SUPABASE_PROJECT_ID="xjuucrjxoiyojtanyjyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdXVjcmp4b2l5b2p0YW55anlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzgzNjEsImV4cCI6MjA3MjQxNDM2MX0.e6s8jQrH5fgC_OyF1lXaPGPsHfH9_2u2HgS6u9Wn3g8"
VITE_SUPABASE_URL="https://xjuucrjxoiyojtanyjyq.supabase.co"
VITE_PRIVY_APP_ID="cmf2wmpfs00dpjx0c925p3ca8"
